# ProjectFox

./: .gitignore  ProjectFox.sln  README.md
ProjectFox.CoreEngine/: ProjectFox.CoreEngine.csproj
ProjectFox.CoreEngine/Collections/: Arrays.cs  AutoSizedArray.cs  HashLookupTable.cs  ICollection.cs  IColorGroup.cs  ICopy.cs  IHashTable.cs  ITable.cs  LookupTable.cs  Strings.cs  StringsBin.cs  StringsHex.cs
ProjectFox.CoreEngine/Data/: Data.cs  DataOperators.cs  DataPack.cs  DataString.cs  IData.cs
ProjectFox.CoreEngine/Math/: Color.cs  ColorData.cs  ColorMath.cs  IData.cs  IDirection.cs  IMath.cs  IPolytope.cs  IProjection.cs  IRotate.cs  IRotate2D.cs  IShape.cs  IShape2D.cs  IShape3D.cs  IVector.cs  Math.cs  MathSine.cs  Sample.cs  VectorDirection.cs
ProjectFox.CoreEngine/Math/Color/: Color.cs  ColorData.cs  ColorHSV.cs  ColorMath.cs  ColorOperators.cs
ProjectFox.CoreEngine/Math/Sample/: Sample.cs  SampleData.cs
ProjectFox.CoreEngine/Math/Shapes/: Ellipse.cs  Polygon.cs  Tetrahedron.cs
ProjectFox.CoreEngine/Math/Shapes/Rectangle/: Rectangle.cs  RectangleData.cs  RectangleMath.cs  RectangleOperators.cs  RectangleRotate.cs  RectangleShape.cs  RectangleVector.cs
ProjectFox.CoreEngine/Math/Shapes/RectangleF/: RectangleF.cs  RectangleFData.cs  RectangleFMath.cs  RectangleFOperators.cs  RectangleFRotate.cs  RectangleFShape.cs  RectangleFVector.cs
ProjectFox.CoreEngine/Math/Shapes/Triangle/: Triangle.cs  TriangleData.cs  TriangleMath.cs  TriangleRotate.cs  TriangleShape.cs  TriangleVector.cs
ProjectFox.CoreEngine/Math/Shapes/TriangleF/: TriangleF.cs  TriangleFData.cs  TriangleFMath.cs  TriangleFRotate.cs  TriangleFShape.cs  TriangleFVector.cs
ProjectFox.CoreEngine/Math/Vectors/: VectorZ.cs  VectorZF.cs  VectorZFMath.cs  VectorZMath.cs
ProjectFox.CoreEngine/Math/Vectors/Vector/: Vector.cs  VectorData.cs  VectorInterpolate.cs  VectorMath.cs  VectorOperators.cs  VectorProjection.cs  VectorRotate.cs
ProjectFox.CoreEngine/Math/Vectors/VectorF/: VectorF.cs  VectorFData.cs  VectorFMath.cs  VectorFOperators.cs  VectorFProjection.cs  VectorFRotate.cs
ProjectFox.CoreEngine/Math/Vectors/VectorZ/: VectorZ.cs  VectorZData.cs  VectorZMath.cs  VectorZOperators.cs  VectorZProjection.cs  VectorZRotate.cs
ProjectFox.CoreEngine/Math/Vectors/VectorZF/: VectorZF.cs  VectorZFData.cs  VectorZFMath.cs  VectorZFOperators.cs  VectorZFProjection.cs  VectorZFRotate.cs
ProjectFox.CoreEngine/Utility/: SpinTimer.cs  Stopwatch.cs  Timer.cs
ProjectFox.GameEngine/: Animation.cs  Array.cs  CompoundObject.cs  Debug.cs  Engine.cs  EngineTypes.cs  Error.cs  NameID.cs  Object.cs  Object2D.cs  Object3D.cs  ProjectFox.GameEngine.csproj  ResourceFile.cs  Scene.cs  StateMachine.cs
ProjectFox.GameEngine/Audio/: AudioChannel.cs  AudioSource.cs  OscillatorSource.cs  SampleSource.cs  Speakers.cs
ProjectFox.GameEngine/Input/: GamepadInputDevice.cs  InputDevice.cs  Inputs.cs  KeyboardMouseDevice.cs  Ports.cs
ProjectFox.GameEngine/Physics/: KinematicScannerRectangle.cs  PhysicsRectangle.cs  PhysicsShape.cs  PhysicsSpace.cs
ProjectFox.GameEngine/Visuals/: Palette.cs  PortableScreen.cs  RasterObject.cs  Screen.cs  SetPiece.cs  Sprite.cs  Texture.cs  VisualLayer.cs
ProjectFox.NAudio/: GameAudioOutput.cs  ProjectFox.NAudio.csproj
ProjectFox.TestBed/: AudioTest.cs  CollectionsTest.cs  ColorTest.cs  ConsoleTest.cs  CoreEngineConsoleTest.cs  DataTest.cs  DebugStuff.cs  GameEngineConsoleTest.cs  InputTest.cs  InterfaceTests.cs  MainTest.cs  MathDrawTest.cs  MathTest.cs  PhysicsTest.cs  ProjectFox.TestBed.csproj  ResrouceFileTest.cs  SNESColor.cs  SampleTest.cs  ShapeTests.cs  TestBed.cs  TestWindow.cs  UtilityTest.cs  VectorTests.cs  VisualsTest.cs
ProjectFox.Windows/: BitmapInfo.cs  ClassStyles.cs  DrawingWindow.cs  GameWindow.cs  InputWindow.cs  KeyboardMouseState.cs  Msg.cs  PaintStruct.cs  ProjectFox.Windows.csproj  SetWindowPosFlags.cs  VirtualKeyCodes.cs  WinGDI.cs  WinUser.cs  Window.cs  WindowColors.cs  WindowMessages.cs  WindowStyles.cs  WndClassExW.cs
